{
  "name": "web",
  "version": "1.0.0",
  "description": "practica de grid y flexbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node_modules/.bin/encore dev-server",
    "dev": "node_modules/.bin/encore dev",
    "prod": "node_modules/.bin/encore production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebekris/test-webpack.git"
  },
  "author": "Cristina Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rebekris/test-webpack/issues"
  },
  "homepage": "https://github.com/rebekris/test-webpack#readme",
  "devDependencies": {
    "@symfony/webpack-encore": "^0.17.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2017": "^6.24.1",
    "node-sass": "^4.7.1",
    "sass-loader": "^6.0.6",
    "webpack": "^3.8.1",
    "webpack-notifier": "^1.5.0"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "metismenu": "^2.7.1",
    "scrollreveal": "^3.3.6",
    "slick": "^1.12.2",
    "slick-carousel": "^1.8.1",
    "waypoints": "^4.0.1"
  }
}
